PORT=5001
MONGO_URI=mongodb+srv://visionaryabidi_db_user:abid1234@ecommerce.y8yvzri.mongodb.net/LowPriceMart?retryWrites=true&w=majority
JWT_SECRET=lowpricemart_secret_key

#  MONGO_URI=mongodb://localhost:27017/lowpricemart

EMAIL_USER = visionaryabidi@gmail.com
EMAIL_PASS = aishngmpfjwkhyoe